# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1741186671	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	TRUE	1711205749	CURRENT_PID	f7124760-ca53-11ed-a6ea-dff0f56a86e2
.bilibili.com	TRUE	/	FALSE	1740903254	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	FALSE	1725202657	DedeUserID	129475554
.bilibili.com	TRUE	/	FALSE	1725202657	DedeUserID__ckMd5	b417315b2aa652c7
.bilibili.com	TRUE	/	FALSE	1741186667	FEED_LIVE_VERSION	V8
.bilibili.com	TRUE	/	FALSE	1734059042	LIVE_BUVID	AUTO9516361958470056
.bilibili.com	TRUE	/	FALSE	1743945880	PVID	4
.bilibili.com	TRUE	/	TRUE	1725202657	SESSDATA	ce19ebfa%2C1725202656%2Cec802%2A32CjB19PGsuTX_MLqX8XhJLfHsdoAbEdEUXHAbfBf7S13HuEDayem5XjMJXSdZtbLlfYgSVkJIekJ5bTQydnlkVExrSV9xMThPclBLWEVlTTRIZzRidmt1MFVITHBJZjlTN1E5MGlBMGp4UEs3M0tMZnJTUUhxSVoySVZWRWpueTVWRFNLV2NWdmp3IIEC
.bilibili.com	TRUE	/	FALSE	1731148641	_uuid	4FEDC3E10-893D-7726-BF14-A496A3101310FE41211infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	2BAF10C59_18E0F1DEA56
.bilibili.com	TRUE	/	FALSE	1725605611	b_nut	100
.bilibili.com	TRUE	/	FALSE	1725202657	bili_jct	8e14c08abbef591e51161241e545807b
.bilibili.com	TRUE	/	FALSE	1709909807	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDk5MDk4MDYsImlhdCI6MTcwOTY1MDU0NiwicGx0IjotMX0.-BrO8dp1O6LXUxV_xwuq9wYgh47IQa0MNQnrTspxkwU
.bilibili.com	TRUE	/	FALSE	1709909807	bili_ticket_expires	1709909746
.bilibili.com	TRUE	/	FALSE	1711978854	bp_video_offset_439361004	904287591608614915
.bilibili.com	TRUE	/	FALSE	1741186667	browser_resolution	1920-911
.bilibili.com	TRUE	/	FALSE	0	bsource	search_baidu
.bilibili.com	TRUE	/	FALSE	1722320352	buvid3	B43DC91C-23FF-A575-A69A-0EE0F0F19CD050464infoc
.bilibili.com	TRUE	/	FALSE	1743911011	buvid4	6868A500-51C0-7740-FB31-DDF5E90B553150961-022012814-hsRhWxGcTqF4OA19%2FSvMVw%3D%3D
.bilibili.com	TRUE	/	FALSE	1741004277	buvid_fp	6ebd86fdd0fe67f58e111280222adbe7
.bilibili.com	TRUE	/	FALSE	1737903353	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1741186667	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1737773789	fingerprint	6ebd86fdd0fe67f58e111280222adbe7
.bilibili.com	TRUE	/	FALSE	1741186667	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1741186667	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1715096732	i-wanna-go-back	-1
.bilibili.com	TRUE	/	FALSE	1741186613	iflogin_when_web_push	1
.bilibili.com	TRUE	/	FALSE	1710155621	nostalgia_conf	-1
.bilibili.com	TRUE	/	FALSE	1738058503	rpdid	|(J||ll)uJ0J'u~|JRm)Rmm
.bilibili.com	TRUE	/	FALSE	0	sid	74hbhqhf
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i1.hdslb.com
